programa
{
  funcao inicio()
	{
		inteiro vetor[] = { 2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
		inteiro troca 
		inteiro ordenado = 0 
		
	enquanto (ordenado == 0){
		
		ordenado = 1
		 
	
	   		   para (inteiro posicao = 0; posicao < 9; posicao++)
		{
			 
			se(vetor[posicao+1] > vetor[posicao]){
				
				troca = vetor[posicao]
				vetor[posicao] = vetor[posicao+1]
				vetor[posicao+1] = troca
				ordenado = 0

			}
		
		}
		}
			 para (inteiro posicao = 0; posicao < 10; posicao++){
			 	escreva (vetor[posicao]," ")
			 	}
	}programa
{
  funcao inicio()
	{
		inteiro vetor[] = { 2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
		inteiro troca 
		inteiro ordenado = 0 
		
	enquanto (ordenado == 0){
		
		ordenado = 1
		 
	
	   		   para (inteiro posicao = 0; posicao < 9; posicao++)
		{
			 
			se(vetor[posicao+1] > vetor[posicao]){
				
				troca = vetor[posicao]
				vetor[posicao] = vetor[posicao+1]
				vetor[posicao+1] = troca
				ordenado = 0

			}
		
		}
		}
			 para (inteiro posicao = 0; posicao < 10; posicao++){
			 	escreva (vetor[posicao]," ")
			 	}
	}
}
}